building.floor.minRange = 5
building.floor.maxRange = 20
building.floor.maxPassengers = 10
building.maxPassengersInElevator = 5
passenger.canDesireCurrentFloor = true
#In millis
building.frameFrequency = 1500